VITE_BACKEND_URL=https://server-lm1p.onrender.com
VITE_REACT_FRONT_END_URL=https://minilinx.netlify.app
VITE_REACT_SUBDOMAIN=https://minilinx.netlify.app

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}